PORT=3000
DEEP_AI_API_KEY=25049314-2c31-4294-9e36-a953485835e9
UNSPLASH_ACCESS_KEY=TTl5_UphS3i8JIjBOY4mGRUkJcyY_xHMVEgLG2LB894
UNSPLASH_SECRET_KEY=oIeY4FpIwC8JBa9ahJVbvUU2gpgz7W0ve0jBxUCZgeo
PEXELS_API_KEY=bMEvtMUu35HY6UOTzjWqhp6qphXQs0OUDhuofIfMXeKVFuRjF5o106MW